{
  "name": "@banka/eslint-config",
  "version": "1.0.3",
  "description": "my personal style preferences",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeremybanka/eslint-config.git",
    "directory": "pkg/npm/eslint-config"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jeremybanka",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "typescript": "^4.4.4",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1"
  },
  "bugs": {
    "url": "https://github.com/jeremybanka/eslint-config/issues"
  },
  "homepage": "https://github.com/jeremybanka/eslint-config#readme",
  "keywords": [
    "eslint"
  ]
}
